10
Коверинский_В.А. стройматериалы 250000 18000 2023-08-05
Шукшуга_Д.М. стройматериалы 80000 7000 2023-09-08
Крутой_И.В. стройматериалы 315000 21000 2023-10-16  
Амбюшур_Л.П. оборудование 60000 5000 2023-10-16 
Попов_С.А. оборудование 45000 2500 2023-10-18
Сталеваров_А.Р. стройматериалы 230000 17000 2023-11-01
Хамовников_Д.Б. стройматериалы 45000 3000 2023-11-02
Пушкарёв_М.Е. стройматериалы 60000 1200 2023-11-03
Святой_Д.А. стройматериалы 60000 6000 2023-11-03
Ходячий_Я.И. стройматериалы 250000 15000 2023-11-05